A - or[ 0:20] 
.B - and[ 0:0] 
..C - and[ 0:0] 
...C1 - 8
...C2 - 20
...C3 - 1
..D - and[ 0:0] 
...E - or[ 0:0] 
....E1 - 3
....E2 - 8
...F - or[ 0:0] 
....F1 - 2
....F2 - 3
....F3 - 8
.K - or[ 0:0] 
..K1 - 20
..I - and[ 0:0] 
...N - or[ 0:0] 
....N1 - 3
....N2 - 8
....N3 - 6
...L - or[ 0:0] 
....L1 - 3
....M - and[ 0:0] 
.....M1 - 5
.....M2 - 3
A - or[ 0:20] 
.B - and[ 0:0] 
..C - and[ 0:0] 
...C3 - 1
..D - and[ 0:0] 
...E - or[ 0:0] 
....E1 - 3
...F - or[ 0:0] 
....F1 - 2
....F2 - 3
.K - or[ 0:0] 
..I - and[ 0:0] 
...N - or[ 0:0] 
....N1 - 3
...L - or[ 0:0] 
....L1 - 3
....M - and[ 0:0] 
.....M1 - 5
.....M2 - 3
